<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
    <Page Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\DialogDelete.xaml.cs">
      <DependentUpon>DialogDelete.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DialogNewTimeBell.xaml.cs">
      <DependentUpon>DialogNewTimeBell.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DialogNewTimetable.xaml.cs">
      <DependentUpon>DialogNewTimetable.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DialogRenameTimetable.xaml.cs">
      <DependentUpon>DialogRenameTimetable.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\PasswordPage.xaml.cs">
      <DependentUpon>PasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SchedulesPage.xaml.cs">
      <DependentUpon>SchedulesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TimetablePage.xaml.cs">
      <DependentUpon>TimetablePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\DialogDelete.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DialogNewTimeBell.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DialogNewTimetable.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DialogRenameTimetable.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\HistoryPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\LoginWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\PasswordPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\SchedulesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\TimetablePage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
