# Smart-School-Bell

./: Smart school bell.sln  Smart school bell.sln.DotSettings
MigrationBackup/a242cf81/Smart school bell/: NuGetUpgradeLog.html  Smart school bell.csproj  packages.config
Smart school bell/: App.config  App.xaml  App.xaml.cs  DelegateCommand.cs  Smart school bell.csproj  packages.config
Smart school bell/Migrations/: 202009302136027_InitialCreate.Designer.cs  202009302136027_InitialCreate.cs  202009302136027_InitialCreate.resx  202011041946068_AddCompanyMigration.Designer.cs  202011041946068_AddCompanyMigration.cs  202011071427524_AddCompanyMigration2.Designer.cs  202011071427524_AddCompanyMigration2.cs  202011071427524_AddCompanyMigration2.resx  202011151421115_AddCompanyMigration1.Designer.cs  202011151421115_AddCompanyMigration1.cs  202011151421115_AddCompanyMigration1.resx  202011291655520_AddCompanyMigration3.Designer.cs  202011291655520_AddCompanyMigration3.cs  202011291655520_AddCompanyMigration3.resx  Configuration.cs
Smart school bell/Model/: DatabaseContext.cs  History.cs  PasswordData.cs  SortTimeHourMinModel.cs  Timetable.cs  TimetableDayOfWeek.cs
Smart school bell/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Smart school bell/View/: DialogDelete.xaml  DialogDelete.xaml.cs  DialogNewTimeBell.xaml  DialogNewTimeBell.xaml.cs  DialogNewTimetable.xaml  DialogNewTimetable.xaml.cs  DialogRenameTimetable.xaml  DialogRenameTimetable.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
Smart school bell/ViewModel/: DialogDeleteViewModel.cs  DialogNewTimeBellVM.cs  DialogNewTimetableViewModel.cs  DialogRenameTimetableVM.cs  HistoryPageViewModel.cs  ItemCallTimesViewModel.cs  ItemsControlCallTimes.cs  MainWindowNavigationItemViewModel.cs  MainWindowViewModel.cs  SchedulesPageViewModel.cs  TimetablePageVM.cs
SmartSchoolBallCore.Setup/: Product.wxs  SmartSchoolBellCore.Setup.wixproj
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Mobile/: SmartSchoolBell.Uno.Mobile.csproj
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Mobile/MacCatalyst/: Info.plist
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Mobile/MacOS/: Info.plist  Main.cs
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Mobile/iOS/: Info.plist  Main.iOS.cs
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartSchoolBell.Uno.Shared.projitems  SmartSchoolBell.Uno.Shared.shproj
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Shared/Helpers/: NavigationService.cs
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Shared/Views/: TimetablePage.xaml  TimetablePage.xaml.cs
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Shared/ViweModels/: TimetableViewModel.cs
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Skia.Gtk/: Program.cs  SmartSchoolBell.Uno.Skia.Gtk.csproj
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Skia.Gtk/Properties/: launchSettings.json
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Skia.Wpf/: Program.cs  SmartSchoolBell.Uno.Skia.Wpf.csproj
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartSchoolBell.Uno.Skia.Wpf.Host.csproj
SmartSchoolBell.Uno/SmartSchoolBell.Uno.UWP/: Package.appxmanifest  SmartSchoolBell.Uno.UWP.csproj
SmartSchoolBell.Uno/SmartSchoolBell.Uno.Wasm/: LinkerConfig.xml  Program.cs  SmartSchoolBell.Uno.Wasm.csproj
SmartSchoolBellCore/: App.xaml  App.xaml.cs  DelegateCommand.cs  SmartSchoolBellCore.csproj
SmartSchoolBellCore/Extension/: StringDayOfWeekExtension.cs
SmartSchoolBellCore/Model/: DatabaseContext.cs  HistoryTab.cs  PasswordData.cs  TimeHourMin.cs  Timetable.cs  TimetableDayOfWeek.cs
SmartSchoolBellCore/Services/: StartBellService.cs
SmartSchoolBellCore/View/: DialogDelete.xaml  DialogDelete.xaml.cs  DialogNewTimeBell.xaml  DialogNewTimeBell.xaml.cs  DialogNewTimetable.xaml  DialogNewTimetable.xaml.cs  DialogRenameTimetable.xaml  DialogRenameTimetable.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
SmartSchoolBellCore/ViewModel/: DialogDeleteViewModel.cs  DialogNewTimeBellViewModel.cs  DialogNewTimetableViewModel.cs  DialogRenameTimetableViewModel.cs  HistoryPageViewModel.cs  ItemCallTimesViewModel.cs  ItemsControlCallTimes.cs  MainWindowNavigationItemViewModel.cs  MainWindowViewModel.cs  SchedulesPageViewModel.cs  TimetablePageViewModel.cs
TestProject2/: TSmartSchoolBellCore.Test.csproj  UnitTest1.cs
(+6 files in other folders)
